# haskellnotebook

./: README
haskellnotebook/benchmarks/crud_blog/: README  bench.sh  plot.sh
haskellnotebook/benchmarks/crud_blog/rails/: README  environment.rb
haskellnotebook/benchmarks/crud_blog/simple_server/: Makefile  SimpleHTTPServer.java  SimpleHTTPServerThread.java
haskellnotebook/benchmarks/data/basic_server_req/: LIN_summary_botlist_reads.csv  LIN_summary_jruby_default.csv  LIN_summary_lisp_default.csv  LIN_summary_php_default.csv  LIN_summary_simplehttp_default.csv  bench_lisp2.txt  bench_php.txt  bench_simple_http.txt  summary_all.csv  summary_all.html  summary_all.ods  summary_all_lin.csv  summary_all_lin.ods  summary_django_default.csv  summary_erlang_default.csv  summary_jruby_default.csv  summary_jrubybrick2_default.csv  summary_jrubyrailsjetty_default.csv  summary_jrubyrailstom2_default.csv  summary_jsp_default.csv  summary_lisp_default.csv  summary_rails_default.csv  summary_simplehttp_default.csv
haskellnotebook/erlang/blog_tutorial/: compile1.erl
haskellnotebook/erlang/blog_tutorial/with_make/: Makefile
haskellnotebook/erlang/euler/set1/: Makefile
haskellnotebook/erlang/euler2/: Makefile  run.sh
haskellnotebook/erlang/euler2/ebin/: euler12.beam
haskellnotebook/erlang/euler2/src/: euler12.erl
haskellnotebook/erlang/httpclient/: httpclient.erl
haskellnotebook/erlang/simple1/: echo_parallel.erl  fact.erl  hello_world.erl  parallel.erl  ping_pong.erl  tupl.erl
haskellnotebook/erlang/simple_irc_client/: LICENSE  Makefile  tests.sh
haskellnotebook/erlang/simple_irc_client/orbirclib/: LICENSE  Makefile  README.txt
haskellnotebook/erlang/simple_irc_client/src/: agent_lib.erl  laughingman.erl
haskellnotebook/erlang/simple_irc_client/test/ircproxy/: build.properties  build.xml
haskellnotebook/erlang/simple_irc_client/test/ircproxy/src/jbouncer/: ClientConnection.java  ClientListener.java  JBouncer.java  JBouncerMain.java  JBouncerManager.java  ServerConnection.java  User.java
haskellnotebook/factor/: LICENSE  README.txt
haskellnotebook/factor/botchart/: chart.sh  factor_bin_conf.sh
haskellnotebook/factor/botchart/botchart/: botchart.factor  summary.txt
haskellnotebook/factor/examples1/: remove_svn.sh
haskellnotebook/factor/examples1/csvparser1/: README.txt  factor_bin_conf.sh  parse.sh  testcsv.txt
haskellnotebook/factor/examples1/hello1/: HelloWorld.java  README.txt  hello.sh
haskellnotebook/factor/examples1/httptest1/: README.txt  http.sh  urls.txt
haskellnotebook/haskell/: hsql.fix.1.7.6.8.2.cabal
haskellnotebook/haskell/HaskellSimpleTextMining/tools/misc/dbreader/scala/: build.xml
haskellnotebook/haskell/HaskellSimpleTextMining/tools/misc/dbreader/scala/src/scala/: dbreader.scala
haskellnotebook/haskell/binaryfiles/: DbReader.hs  Makefile
haskellnotebook/haskell/botwords/: BotWords.hs  LICENSE_DOCS  Makefile  billrights.txt  usconst.txt
haskellnotebook/haskell/cabal/: Makefile  MyTests.cabal
haskellnotebook/haskell/exampleunicode/: ExampleUnicode.cabal  Makefile
haskellnotebook/haskell/exampleunicode/src/: write_unicode.py
haskellnotebook/haskell/laughingman/haskell/: Makefile  ManClient.hs  NewBase64.hs  NewHttpBrowser.hs  NewMD5.hs  NewMD5Aux.hs
haskellnotebook/haskell/neural/achilles/: AUTHORS  ChangeLog  INSTALL  Makefile.in  Makefile.solaris  Makefile.win32  NEWS  README  acconfig.h  angle.cc  angle.h  bootstrap  braininfo.cc  braininfo.h  color.cc  color.h  conf.h  config.h.in  configure  configure.in  defines.h  energy.cc  energy.h  gene.cc  gene.h  hebbian.cc  hebbian.h  id.cc  id.h  idserver.cc  idserver.h  license.cc  main.cc  opengl.cc  opengl.h  org.cc  org.h  orglist.cc  orglist.h  quicksort.cc  (+8 more)
haskellnotebook/haskell/neural/heaton/: README_LICENSE  build.xml  gm.bat  tictactoe.net  trn.bat
haskellnotebook/haskell/physics/cannon/: Cannon.hs  CannonText.hs  Makefile  README  SimUtils.hs  cannon.c  cannon.h
haskellnotebook/haskell/regex/: Makefile  Regex.hs  regex.pl
haskellnotebook/haskell/wxgui/src/: README  ball.hs  hello.hs  menu.hs
haskellnotebook/iphone/gl/HelloGLWin32/: .Makefile.swp  ERROR1.txt  HelloWorldApp.h
haskellnotebook/iphone/gl/Test1/: MainWindow.xib  main.m  (+1 more)
haskellnotebook/lisp/LispLogAnalysis/: build.xml
haskellnotebook/lisp/LispLogAnalysis/lisp/: DEV_README.txt  README.txt  asdf.lisp  clean.bat  codegen-config.lisp  codegen-main.lisp  logparser.properties  run-all-asdf.lisp  run.bat
haskellnotebook/lisp/LispLogAnalysis/lisp/lib/: accesslog-database.lisp  accesslog-parser.lisp  file-stats.lisp  file-walk-parse.lisp  package.lisp  simple-codegen.asd  simple-codegen.lisp  utilities.lisp
haskellnotebook/lisp/LispLogAnalysis/logs/: README.txt  access_log  example_access_log.txt
haskellnotebook/lisp/LispLogAnalysis/logs/tables/: README.txt
haskellnotebook/lisp/LispLogAnalysis/logs/tables/example_output/: example_iptable.txt  example_webaccesstable.txt
haskellnotebook/lisp/LispWidgetToolkit_12_04/: CHANGELOG  NOTES.txt  build.xml
haskellnotebook/lisp/LispWidgetToolkit_12_04/WidgetTest/: Makefile.win  build.bat  clean.bat  main.c  run.bat
haskellnotebook/lisp/LispWidgetToolkit_12_04/lisp/: ab.bat  ac.bat  d.lisp  notes.lisp  widget-test.lisp  widget-toolkit.lisp
haskellnotebook/lisp/LispWidgetToolkit_12_04/src/: Makefile.win  README.txt  WidgetWin.h  WidgetWindows.c  WidgetWindows.h  build.bat  clean.bat  dll.h  dllmain.c  libWidgetToolkit.def  lisp.bat  lispb.bat  run.bat
haskellnotebook/lisp/codegen2/: Makefile  codegen.lisp  codegen.properties  index_templ.html  sbcl.sh  utilities.lisp
haskellnotebook/lisp/httpforum/: Makefile  diagram.dot  example.dot  httpforum.lisp  postdata.properties  test-hash.lisp
haskellnotebook/lisp/lisp_erlang/: Makefile  test.sh
haskellnotebook/lisp/snippet/: Makefile  index_templ.html  sbcl.sh  snippet.lisp  snippet.properties  utilities.lisp
haskellnotebook/lisp/webapp/: README
haskellnotebook/misc/python/: all.sh  obfuscate.py
haskellnotebook/scheme/: Makefile  euler1.java  euler1.scm  euler14.scm  euler9.scm  hello.scm
(+263 files in other folders)
