<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant-Proj" default="deploy" basedir=".">
	
	<!-- TASKDEF VFS -->
	<taskdef 
		resource="org/apache/commons/vfs/tasks/tasks.properties">
    		<classpath>
				<pathelement location="${basedir}/lib/commons-vfs-1.0-RC4.jar" />
    			<pathelement location="${basedir}/lib/jsch-0.1.22.jar" />
    			<pathelement location="${basedir}/lib/log4j-1.2.12.jar" />
    			<pathelement location="${basedir}/lib/commons-logging-api.jar" />
    			<pathelement location="${basedir}/lib/commons-logging.jar" />
    			<pathelement location="${basedir}/lib/commons-httpclient-3.0-rc3.jar" />
    			<pathelement location="${basedir}/lib/commons-codec-1.3.jar" />
    		</classpath>
	</taskdef>
	
	<!-- TASK for virtual filesystem -->
	<target name="deploy" >		
		<!-- COPY and SYNC, copies files(descends into dir) -->
		<!-- MATCH directory name for copy -->
		<v-copy 
			overwrite="true"
			destdir="./logs"
			src="ftp://USER:PWD@dog.com/"
			srcdirisbase="false"			
			/>
	</target>
</project>