;;######################################
;; Post Data
;;######################################

(defparameter *postdata* '(
("Subject" "Test@@@@")
("Message" "sfsfs")
("Name" "sdfsdf")
("Remember" "1")
("Email" "sdfsdfs")
("Url" "http%3A%2F%2F&Ok=Ok")
))


;;######################################
;; End of Config File
;;######################################