DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd"
GOOGE.com
GOOGE.com
Home
BARNABY (BARNABE) GOOGE
English poet and translator
(c. 1538 - 1594)
On Sight
"The rarer sene, the lesse in mynde, The lesse in mynde, the lesser payne."
On Money
"Give money me, take friendship who so list,
For friends are gone come once adversity,
When money yet remaineth safe in chest,
That quickly can thee bring from misery.
Fair faces show friends when riches do abound; 
Come time of proof, farewell, they must away;
Believe me well, they are not to be found
If God but send thee once a lowering day.
Gold never starts aside, but in distress,
Finds ways enough to ease thine heaviness."
Barnaby Googe
 (1540-1594)
				

					More Info:
http://en.wikipedia.org/wiki/Barnabe_Googe
http://www.questia.com/library/encyclopedia/googe-barnabe.jsp