###
### Author: Berlin Brown
###
### Project: WidgetTest
###
### Dev-C++ 4.9.9.1
###

BIN_PATH=C:\Dev-Cpp\bin
CPP  = $(BIN_PATH)\g++.exe
CC   = $(BIN_PATH)\gcc.exe

WINDRES = windres.exe
RES  = 

OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)

LIBS =  -L"C:/Dev-Cpp/lib" ../src/libWidgetToolkit.a  -mwindows
INCS =  -I"C:/Dev-Cpp/include" 

CXXINCS =  -I"C:/Dev-Cpp/include/c++/3.3.1"  -I"C:/Dev-Cpp/include/c++/3.3.1/mingw32"  -I"C:/Dev-Cpp/include/c++/3.3.1/backward"  -I"C:/Dev-Cpp/lib/gcc-lib/mingw32/3.3.1/include"  -I"C:/Dev-Cpp/include" 
BIN  = WidgetTest.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  

.PHONY: all all-before all-after clean clean-custom

all: all-before WidgetTest.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "WidgetTest.exe" $(LIBS)

main.o: main.c ..\src\dll.h ..\src\WidgetWindows.h ..\src\WidgetWin.h
	$(CC) -c main.c -o main.o $(CFLAGS)
