;;######################################
;; codegen.properties
;;######################################

(load "utilities.lisp")

(snip *lisp-code* "Lisp Example" "lisp" "http://www.google.com")
(snip *lisp-code* "Lisp Example (3)" "lisp" "http://www.google3.com")
(snip *scheme-code* "Scheme Example (3)" "lisp" "http://www.google3.com")

(snip *java-code* "Java Example" "lisp" "http://www.googlex.com")
(snip *ruby-code* "Ruby Example (2)" "lisp" "http://www.googley.com")
(snip *python-code* "Python Example (2)" "lisp" "http://www.googley.com")
(snip *c-code* "C Example (2)" "lisp" "http://www.googley.com")

(snip *erlang-code* "Erlang Example (2)" "lisp" "http://www.googley.com")

(snip *haskell-code* "Haskell Example (2)" "lisp" "http://www.googley.com")
(snip *haskell-code* "OpenGL Haskell Example(1)" "haskell" "DisplayLoop.hs.html")
(snip *haskell-code* "OpenGL Haskell Example(2)" "haskell" "MechCamera.hs.html")
(snip *haskell-code* "OpenGL Haskell Example(3)" "haskell" "MechGenericObjects.hs.html")
(snip *haskell-code* "Haskell Euler Problem 1" "haskell" "Problem1.hs.html")
(snip *haskell-code* "Haskell Euler Problem 2" "haskell" "Problem2.hs.html")
(snip *haskell-code* "Haskell Euler Problem 3" "haskell" "Problem3.hs.html")
(snip *haskell-code* "Haskell Example Use of Monad" "haskell" "Reader.hs.html")

(snip *factor-code* "Hello World Factor" "factor" "myhelloworld.factor.html")

(snip *scala-code* "Scala Example (2)" "lisp" "http://www.googley.com")
(snip *clojure-code* "Clojure Example (2)" "lisp" "http://www.googley.com")
(snip *jruby-code* "JRuby Example (2)" "lisp" "http://www.googley.com")
(snip *jython-code* "Jython Example (2)" "lisp" "http://www.googley.com")
(snip *abcl-code* "ABCL Example (2)" "lisp" "http://www.googley.com")
(snip *swing-code* "Swing Example (2)" "lisp" "http://www.googley.com")

(snip *sql-code* "SQL Example (2)" "lisp" "http://www.googley.com")
(snip *config-code* "Config Example (2)" "lisp" "http://www.googley.com")
(snip *xhtml-code* "XHtml Example (2)" "lisp" "http://www.googley.com")
(snip *xml-code* "XML Example (2)" "lisp" "http://www.googley.com")

;;### Set the properties ###############
(set-properties)
;;######################################
;; End of Config File
;;######################################