Server Software:        Apache/2.2.8
Server Hostname:        localhost
Server Port:            80

Document Path:          /
Document Length:        2317 bytes

Concurrency Level:      20
Time taken for tests:   5.182021 seconds
Complete requests:      5000
Failed requests:        0
Write errors:           0
Total transferred:      12747822 bytes
HTML transferred:       11601219 bytes
Requests per second:    964.87 [#/sec] (mean)
Time per request:       20.728 [ms] (mean)
Time per request:       1.036 [ms] (mean, across all concurrent requests)
Transfer rate:          2402.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   5.9      0      46
Processing:     2   15   7.7     15      61
Waiting:        0   14   7.8     12      61
Total:          9   20   6.7     19      61

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     21
  80%     22
  90%     24
  95%     33
  98%     45
  99%     52
 100%     61 (longest request)

